CLUSTER_URL=mongodb+srv://admin-enamul:alpha4444@memoriescluster.w5zp2.mongodb.net/SocialMedia 
NEW_CLUSTER_URL=mongodb+srv://social-media-admin:alpha4444@socialmediacluster.gyzsb.mongodb.net/socialMediaDB?retryWrites=true&w=majority